// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
Console.WriteLine("Введите число: ");
int n = int.Parse(Console.ReadLine());

n = Math.Abs(n);

if (n > 99){
    while(n > 999){
        n = n / 10;
    }
    Console.WriteLine($"Третья цифра введённого числа равна: {n % 10}");
}
else{
    Console.WriteLine($"Третьей цифры в введённом числе нет.");
}