// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трехзначное число: ");
int n = int.Parse(Console.ReadLine());

n = Math.Abs(n - 100 * (n / 100));

Console.WriteLine($"Вторая цифра трехзначного числа равна: {n / 10}");