// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую 
// день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите число дня недели (1..7): ");
int n = int.Parse(Console.ReadLine());

Console.WriteLine(n == 6 | n == 7 ? "Да" : "Нет");